<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5185e869-ccd5-4901-86e6-392a6e1ea099" name="Default" comment="" />
    <ignored path="ask_titaevskiy.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/ask_titaevskiy$models.coverage" NAME="models Coverage Results" MODIFIED="1397577559298" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/ask" />
    <SUITE FILE_PATH="coverage/ask_titaevskiy$settings.coverage" NAME="settings Coverage Results" MODIFIED="1399558267835" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/ask_titaevskiy" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="ask_titaevskiy" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="forms.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ask/forms.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="29" column="23" selection-start="920" selection-end="920" vertical-scroll-proportion="0.0" vertical-offset="522" max-vertical-offset="1458">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="views.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ask/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="45" column="33" selection-start="1468" selection-end="1468" vertical-scroll-proportion="0.0" vertical-offset="1951" max-vertical-offset="3240">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="update_tags.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ask/management/commands/update_tags.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="450">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="update_popular.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ask/management/commands/update_popular.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="7" column="27" selection-start="168" selection-end="168" vertical-scroll-proportion="0.0" vertical-offset="126" max-vertical-offset="450">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="settings.py" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ask_titaevskiy/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="139" column="32" selection-start="3304" selection-end="3304" vertical-scroll-proportion="0.71918875" vertical-offset="2041" max-vertical-offset="2682">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="models.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ask/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="35" column="23" selection-start="910" selection-end="910" vertical-scroll-proportion="0.0" vertical-offset="630" max-vertical-offset="2592">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="/usr/local/lib/python2.7/dist-packages/django/db/models/__init__.py" />
        <option value="$PROJECT_DIR$/ask/admin.py" />
        <option value="$PROJECT_DIR$/templates/index.html" />
        <option value="$PROJECT_DIR$/templates/detail.html" />
        <option value="$PROJECT_DIR$/ask_titaevskiy/urls.py" />
        <option value="$PROJECT_DIR$/ask/urls.py" />
        <option value="$PROJECT_DIR$/ask/management/__init__.py" />
        <option value="$PROJECT_DIR$/ask/management/commands/__init__.py" />
        <option value="$PROJECT_DIR$/ask/management/commands/update_tags.py" />
        <option value="$PROJECT_DIR$/ask/management/commands/update_popular.py" />
        <option value="$PROJECT_DIR$/ask/models.py" />
        <option value="$PROJECT_DIR$/ask/forms.py" />
        <option value="$PROJECT_DIR$/ask/views.py" />
        <option value="$PROJECT_DIR$/ask_titaevskiy/settings.py" />
      </list>
    </option>
  </component>
  <component name="InvalidFacetManager">
    <ignored-facets>
      <facet id="ask_titaevskiy/invalid/Django" />
    </ignored-facets>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="24" />
    <option name="width" value="1366" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Python</id>
          </State>
          <State>
            <id>Spelling</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>SpellCheckingInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ask_titaevskiy" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ask_titaevskiy" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ask_titaevskiy" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ask_titaevskiy" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ask_titaevskiy" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ask_titaevskiy" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ask_titaevskiy" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ask_titaevskiy" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ask" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ask_titaevskiy" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ask_titaevskiy" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ask" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="management" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ask_titaevskiy" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ask_titaevskiy" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ask" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="management" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="commands" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="recentsLimit" value="5" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="false" />
    <property name="last_opened_file_path" value="/usr/local/lib/python2.7/dist-packages/django/contrib/admin/options.py" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="SearchEverywhereHistory" value="admin.option" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings />
    </option>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/ask_titaevskiy" />
    </key>
  </component>
  <component name="RunManager" selected="Python.settings">
    <configuration default="false" name="models" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/ask" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="ask_titaevskiy" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/ask/models.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PyDebugRunner" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PyDebugRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="settings" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/ask_titaevskiy" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="ask_titaevskiy" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/ask_titaevskiy/settings.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PyDebugRunner" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PyDebugRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="ask_titaevskiy" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="ask_titaevskiy" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="ask_titaevskiy" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="ask_titaevskiy" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="ask_titaevskiy" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="ask_titaevskiy" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="ask_titaevskiy" type="Python.DjangoServer" factoryName="Django server">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="ask_titaevskiy.settings" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="ask_titaevskiy" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="Python.models" />
      <item index="1" class="java.lang.String" itemvalue="Python.settings" />
    </list>
    <recent_temporary>
      <list size="2">
        <item index="0" class="java.lang.String" itemvalue="Python.settings" />
        <item index="1" class="java.lang.String" itemvalue="Python.models" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="sslv3">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5185e869-ccd5-4901-86e6-392a6e1ea099" name="Default" comment="" />
      <created>1395076737240</created>
      <updated>1395076737240</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="24" width="1366" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.18667643" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39940387" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32935917" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.34277198" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Documentation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="FLOATING" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" x="101" y="152" width="1166" height="544" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="5" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/ask_titaevskiy/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="79" column="13" selection-start="1950" selection-end="1950" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1656" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ask/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="31" selection-start="1006" selection-end="1006" vertical-scroll-proportion="0.0" vertical-offset="486" max-vertical-offset="594">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ask_titaevskiy/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="79" column="13" selection-start="1950" selection-end="1950" vertical-scroll-proportion="0.0" vertical-offset="1236" max-vertical-offset="1656" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ask/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="31" selection-start="1006" selection-end="1006" vertical-scroll-proportion="0.0" vertical-offset="486" max-vertical-offset="594">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ask_titaevskiy/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="79" column="13" selection-start="1950" selection-end="1950" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1656" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ask/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="12" selection-start="465" selection-end="465" vertical-scroll-proportion="0.0" vertical-offset="270" max-vertical-offset="378">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python2.7/dist-packages/AptUrl/Helpers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="8" selection-start="498" selection-end="498" vertical-scroll-proportion="0.39157566" vertical-offset="1" max-vertical-offset="1206" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="0" selection-start="257" selection-end="257" vertical-scroll-proportion="0.3857143" vertical-offset="0" max-vertical-offset="420" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/contrib/auth/tests/custom_user.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="36" column="3" selection-start="1073" selection-end="1073" vertical-scroll-proportion="-2.274571" vertical-offset="1944" max-vertical-offset="3546" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/db/models/sql/aggregates.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="0" selection-start="218" selection-end="218" vertical-scroll-proportion="0.26277372" vertical-offset="0" max-vertical-offset="2322" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/db/models/query.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="0" selection-start="487" selection-end="487" vertical-scroll-proportion="0.33333334" vertical-offset="151" max-vertical-offset="31266" />
      </provider>
    </entry>
    <entry file="file:///usr/lib/python2.7/dist-packages/LanguageSelector/gtk/GtkLanguageSelector.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="144" column="13" selection-start="4079" selection-end="4079" vertical-scroll-proportion="1.2786624" vertical-offset="1357" max-vertical-offset="19458" />
      </provider>
    </entry>
    <entry file="file:///usr/lib/python2.7/distutils/ccompiler.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="125" column="0" selection-start="5653" selection-end="5653" vertical-scroll-proportion="0.44461778" vertical-offset="1767" max-vertical-offset="19584" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="227" column="3" selection-start="9580" selection-end="9580" vertical-scroll-proportion="0.82410425" vertical-offset="3580" max-vertical-offset="4194" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/tag_view.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="641" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/core/paginator.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="6" selection-start="120" selection-end="120" vertical-scroll-proportion="0.19656786" vertical-offset="0" max-vertical-offset="2952" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/db/models/options.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="45" column="13" selection-start="1945" selection-end="1945" vertical-scroll-proportion="0.66926676" vertical-offset="111" max-vertical-offset="10440" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="54" selection-start="437" selection-end="437" vertical-scroll-proportion="-1.9055375" vertical-offset="1458" max-vertical-offset="2394" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/forms/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="78" column="8" selection-start="3046" selection-end="3046" vertical-scroll-proportion="0.24804991" vertical-offset="993" max-vertical-offset="10368" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/conf/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="197" column="0" selection-start="7770" selection-end="7770" vertical-scroll-proportion="0.80343217" vertical-offset="2833" max-vertical-offset="3474" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/core/files/storage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="281" column="45" selection-start="10290" selection-end="10290" vertical-scroll-proportion="0.6349454" vertical-offset="4399" max-vertical-offset="5040" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/contrib/auth/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2880" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/contrib/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="641" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="641" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ask/management/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1" column="0" selection-start="23" selection-end="23" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="126" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ask/management/commands/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="10" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="641" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/db/models/query_utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="77" column="7" selection-start="2096" selection-end="2096" vertical-scroll-proportion="0.33279222" vertical-offset="1109" max-vertical-offset="3726" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/db/models/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="36" selection-start="267" selection-end="267" vertical-scroll-proportion="0.11464968" vertical-offset="0" max-vertical-offset="702" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/db/models/expressions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="133" column="7" selection-start="4155" selection-end="4155" vertical-scroll-proportion="0.41653666" vertical-offset="2055" max-vertical-offset="3384" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/db/models/fields/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="150" column="23" selection-start="5665" selection-end="5665" vertical-scroll-proportion="0.4726989" vertical-offset="1947" max-vertical-offset="25290" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ask_titaevskiy/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="30" selection-start="116" selection-end="116" vertical-scroll-proportion="0.08424337" vertical-offset="0" max-vertical-offset="641" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ask/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="641" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/contrib/admin/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="36" selection-start="851" selection-end="851" vertical-scroll-proportion="0.21372855" vertical-offset="205" max-vertical-offset="846" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/contrib/admin/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="0" selection-start="382" selection-end="382" vertical-scroll-proportion="0.28081122" vertical-offset="0" max-vertical-offset="702" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/contrib/admin/sites.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="28" selection-start="172" selection-end="172" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="8244" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ask/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="8" selection-start="96" selection-end="96" vertical-scroll-proportion="0.11232449" vertical-offset="0" max-vertical-offset="641" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/forms/widgets.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="158" column="6" selection-start="5654" selection-end="5654" vertical-scroll-proportion="0.33280253" vertical-offset="2383" max-vertical-offset="15498" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/contrib/admin/widgets.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="105" column="50" selection-start="4220" selection-end="4220" vertical-scroll-proportion="0.30414012" vertical-offset="1447" max-vertical-offset="5868" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/forms/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="525" column="0" selection-start="21757" selection-end="21757" vertical-scroll-proportion="0.44461778" vertical-offset="8895" max-vertical-offset="21996" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/contrib/admin/options.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="527" column="27" selection-start="21195" selection-end="21195" vertical-scroll-proportion="0.62261146" vertical-offset="9095" max-vertical-offset="31032" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/db/models/manager.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="80" column="36" selection-start="3498" selection-end="3498" vertical-scroll-proportion="0.36037442" vertical-offset="1101" max-vertical-offset="5094" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm30/system/python_stubs/-1247972723/__builtin__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2490" column="8" selection-start="84880" selection-end="84880" vertical-scroll-proportion="0.3322933" vertical-offset="44607" max-vertical-offset="91296" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/db/models/fields/files.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="239" column="36" selection-start="8744" selection-end="8744" vertical-scroll-proportion="0.0" vertical-offset="3477" max-vertical-offset="7056" />
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/db/models/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="528" column="77" selection-start="23351" selection-end="23351" vertical-scroll-proportion="0.18949045" vertical-offset="8917" max-vertical-offset="18396" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ask/management/commands/update_tags.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="641">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ask/management/commands/update_popular.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="27" selection-start="168" selection-end="168" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="414">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ask/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="29" column="23" selection-start="920" selection-end="920" vertical-scroll-proportion="0.0" vertical-offset="162" max-vertical-offset="1422">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ask/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="45" column="33" selection-start="1468" selection-end="1468" vertical-scroll-proportion="0.0" vertical-offset="1951" max-vertical-offset="3240">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python2.7/dist-packages/django/contrib/auth/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="198" column="6" selection-start="7128" selection-end="7128" vertical-scroll-proportion="0.16380656" vertical-offset="3099" max-vertical-offset="9234" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ask/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="35" column="23" selection-start="910" selection-end="910" vertical-scroll-proportion="0.0" vertical-offset="522" max-vertical-offset="2574">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ask_titaevskiy/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="139" column="32" selection-start="3304" selection-end="3304" vertical-scroll-proportion="0.71918875" vertical-offset="2041" max-vertical-offset="2682">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

